# DisCatSharp.Support

./: .editorconfig  .gitignore  Bot.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DisCatSharp.Support.csproj  DisCatSharp.Support.sln  GlobalSuppressions.cs  Program.cs  README.md  config.example.json  publish_linux.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml  main.yml
Commands/: GroupTest.cs  GuildManagement.cs  RequestManager.cs  SupportGuild.cs
Commands/Tasks/: ConduitTasks.cs
Entities/: ApplicationCommandConfig.cs  ConduitConfig.cs  Config.cs  DatabaseConfig.cs  MultiDict.cs
Entities/Config/: ApplicationCommandConfig.cs  ConduitConfig.cs  Config.cs  DatabaseConfig.cs  DiscordConfig.cs
Entities/Phabricator/: PhabManiphestTask.cs  PhabricatorTransaction.cs  PhabricatorUser.cs
Events/Discord/: InteractionEvents.cs  MessageEvents.cs
Providers/: ConduitProvider.cs  ConduitUserProvider.cs  GuildProvider.cs
